== checagem 2026-07-20T03:26:41Z ==
-- config --
status=built build_type=legacy source=main url=https://vidalprof.github.io/fabrica-aventuras/
-- ultimo build --
status=built erro=nenhum commit=ae99fc4 em=2026-07-20T00:36:23Z
-- runs de Actions no repo destino --
pages build and deployment | completed/success | 2026-07-20T00:36:23Z
pages build and deployment | completed/success | 2026-07-19T20:14:24Z
pages build and deployment | completed/success | 2026-07-19T20:03:57Z
-- site responde? --
HTTP 200
