== checagem 2026-07-20T12:59:52Z ==
-- config --
status=built build_type=legacy source=main url=https://vidalprof.github.io/fabrica-aventuras/
-- ultimo build --
status=built erro=nenhum commit=1a16a58 em=2026-07-20T12:56:36Z
-- ultimo commit na main do destino --
1a16a58 2026-07-20T12:56:34Z build do app (Plano A)
-- runs de Actions no repo destino --
pages build and deployment | completed/success | 2026-07-20T12:56:37Z
pages build and deployment | completed/cancelled | 2026-07-20T12:56:37Z
pages build and deployment | completed/success | 2026-07-20T12:37:14Z
-- site responde? --
HTTP 200
