== checagem 2026-07-20T12:56:10Z ==
-- config --
status=built build_type=legacy source=main url=https://vidalprof.github.io/fabrica-aventuras/
-- ultimo build --
status=built erro=nenhum commit=cc39475 em=2026-07-20T12:37:13Z
-- ultimo commit na main do destino --
cc39475 2026-07-20T12:37:10Z build do app (Plano A)
-- runs de Actions no repo destino --
pages build and deployment | completed/success | 2026-07-20T12:37:14Z
pages build and deployment | completed/cancelled | 2026-07-20T12:37:13Z
pages build and deployment | completed/success | 2026-07-20T12:08:45Z
-- site responde? --
HTTP 200
