== checagem 2026-07-20T03:52:18Z ==
-- config --
status=built build_type=legacy source=main url=https://vidalprof.github.io/educaverso-app/
-- ultimo build --
status=built erro=nenhum commit=4ac1ef6 em=2026-07-20T03:41:28Z
-- ultimo commit na main do destino --
4ac1ef6 2026-07-20T00:33:39Z build do app (Plano A)
-- runs de Actions no repo destino --
pages build and deployment | completed/success | 2026-07-20T03:41:29Z
pages build and deployment | completed/success | 2026-07-20T00:33:42Z
pages build and deployment | completed/success | 2026-07-20T00:17:30Z
-- site responde? --
HTTP 200
