== checagem 2026-07-20T17:01:43Z ==
-- config --
status=built build_type=legacy source=main url=https://vidalprof.github.io/fabrica-aventuras/
-- ultimo build --
status=built erro=nenhum commit=483ea29 em=2026-07-20T16:58:38Z
-- ultimo commit na main do destino --
483ea29 2026-07-20T16:58:34Z build do app (Plano A)
-- runs de Actions no repo destino --
pages build and deployment | completed/success | 2026-07-20T16:58:39Z
pages build and deployment | completed/cancelled | 2026-07-20T16:58:38Z
pages build and deployment | completed/success | 2026-07-20T13:25:36Z
-- site responde? --
HTTP 200
