== checagem 2026-07-20T12:12:37Z ==
-- config --
status=built build_type=legacy source=main url=https://vidalprof.github.io/fabrica-aventuras/
-- ultimo build --
status=built erro=nenhum commit=e0b16e2 em=2026-07-20T12:08:44Z
-- ultimo commit na main do destino --
e0b16e2 2026-07-20T12:08:40Z build do app (Plano A)
-- runs de Actions no repo destino --
pages build and deployment | completed/success | 2026-07-20T12:08:45Z
pages build and deployment | completed/cancelled | 2026-07-20T12:08:44Z
pages build and deployment | completed/success | 2026-07-20T00:36:23Z
-- site responde? --
HTTP 200
