== checagem 2026-07-20T03:34:57Z ==
-- config --
status=built build_type=legacy source=main url=https://vidalprof.github.io/educaverso-app/
-- ultimo build --
status=built erro=nenhum commit=4ac1ef6 em=2026-07-20T00:33:41Z
-- runs de Actions no repo destino --
pages build and deployment | completed/success | 2026-07-20T00:33:42Z
pages build and deployment | completed/success | 2026-07-20T00:17:30Z
pages build and deployment | completed/success | 2026-07-17T17:56:31Z
-- site responde? --
HTTP 200
