== checagem 2026-07-20T13:28:27Z ==
-- config --
status=built build_type=legacy source=main url=https://vidalprof.github.io/fabrica-aventuras/
-- ultimo build --
status=built erro=nenhum commit=67807c5 em=2026-07-20T13:25:35Z
-- ultimo commit na main do destino --
67807c5 2026-07-20T13:25:32Z build do app (Plano A)
-- runs de Actions no repo destino --
pages build and deployment | completed/success | 2026-07-20T13:25:36Z
pages build and deployment | completed/cancelled | 2026-07-20T13:25:35Z
pages build and deployment | completed/success | 2026-07-20T12:56:37Z
-- site responde? --
HTTP 200
