== checagem 2026-07-20T03:25:30Z ==
-- config --
status=errored build_type=legacy source=main url=https://vidalprof.github.io/vila-tabuada/
-- ultimo build --
status=building erro=nenhum commit=d1b8d85 em=2026-07-20T01:42:14Z
-- runs de Actions no repo destino --
pages build and deployment | completed/startup_failure | 2026-07-20T01:42:19Z
pages build and deployment | completed/startup_failure | 2026-07-20T00:52:34Z
pages build and deployment | completed/startup_failure | 2026-07-20T00:38:10Z
-- site responde? --
HTTP 404
