== checagem 2026-07-20T04:04:03Z ==
-- config --
status=built build_type=legacy source=main url=https://vidalprof.github.io/educaverso-app/
-- ultimo build --
status=built erro=nenhum commit=1f8576f em=2026-07-20T03:59:31Z
-- ultimo commit na main do destino --
1f8576f 2026-07-20T03:59:28Z build do app (Plano A)
-- runs de Actions no repo destino --
pages build and deployment | completed/success | 2026-07-20T03:59:32Z
pages build and deployment | completed/cancelled | 2026-07-20T03:59:31Z
pages build and deployment | completed/success | 2026-07-20T03:41:29Z
-- site responde? --
HTTP 200
